{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "Enabled": true,
    "Title": "Bucket API",
    "Version": "v1"
  },
  "Frontend": {
    "Version": "1.0.0"
  }
}